{
  "version": "1.0.0",
  "buildOptions": {
    "emitEntryPoint": true,
	"preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
	"Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
	"SimpleCQRS":{
	  "version": "1.0.0",
      "target": "project"
	}
  },

  "frameworks": {
   "netcoreapp1.0": { }
	}
}
